[v-cloak] {
  display: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
td, th, caption {
  font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}
// a {
//   color: #444;
//   text-decoration: none;
// }
a:hover {
  text-decoration: none;
}
img {
  border: none;
  vertical-align: middle;
}
ol, ul, li {
  list-style: none;
}
input, textarea, select, button {
  font: 14px "Arial", "Microsoft YaHei", sans-serif, PingFangSC-Medium,PingFang SC, PingFang, PingFang-SC;
}
table {
  border-collapse: collapse;
}
html,
body {
    background-color: #f9f9f9 !important;
    height: 100%;
}
.pr{
  position: relative;
}
.pa{
  position:absolute;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.cursor-p{
  cursor:pointer;
}

.xy-content-module {
  min-height: 660px;
  padding: 0px 10px;
}
.xy-content-title-flex{
  width:100%;
  height:52px;
  display:flex;
  align-items:center;
}
.xy-content-title,
.xy-content-body {
  background-color: #ffffff;  
  padding: 10px;
  border-radius: 4px;
}

.xy-content-body {
  position: relative;
  min-height: 600px;
  padding: 10px;
}
/* 适配各屏幕 */
@media all and (max-width:1367px) {
  .xy-content-body {
    min-height: 620px;
  }
}

@media all and (min-width:1368px) and (max-width:1680px) {
  .xy-content-body {
    min-height: 680px;
  }
}

@media all and (min-width:1681px) and (max-width:1920px) {
  .xy-content-body {
    min-height: 780px;
  }
}

@media all and (min-width:1921px) {
  .xy-content-body {
    min-height: 800px;
  }
}

.qacode {
  width: 280px;
  transition: all 0.3s;
  display: none;
  position: absolute;
  will-change: top, left;
  top: 54px;
  right: 23px;
  opacity: 0;
}

.show-code {
  transition: all 0.3s;
  display: block;
  opacity: 1;
}
.xy-content-title-search {
  margin-left: 10px;
}

.xy-default-content {
  padding: 10px;
}

.icon {
  width: 30px;
  height: 30px;
  /*vertical-align: -0.15em;*/
  margin-right: 5px;
  fill: currentColor;
  overflow: hidden;
}

.xy-logo img {
  width: 36px;
  padding-top: 8px;
}

.xy-logo span.school-name {
  margin-left: 20px;
  font-size: 18px;
  line-height: 50px;
  font-weight: 700;
  color: #444;
}

#MenuBtn {
  position: fixed;
  top: 50%;
  cursor: pointer;
  z-index:1000;
}

.title-describe {
  font-size: 16px;
  color: #247BFE;
  background: rgba(36,123,254,0.1);
  border-left: 3px solid #247BFE;
  padding: 6px 12px;
  margin-bottom: 10px;
}

.title-describe.title-model {
  margin-bottom: 10px;
}
.spin-icon-load-gif{
  width: 140px;
  height: 140px;
  background-image: url('~@/assets/common/loading.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#XyContentModule .module-ul .module-info-top-nodesc {
  height: 122px;
  margin-bottom: 10px;
}

#XyContentModule .module-ul .module-info-top {
  height: 122px;
}

#XyContentModule .module-ul .module-info-title {
  padding: 10px;
}

#XyContentModule .module-ul .module-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-top: 26px;
  margin-bottom: 13px;
  border-radius: 8px;
}
#XyContentModule .module-ul .module-icon .iconfont{
  color:#fff;
  font-size:20px;
}
#XyContentModule .module-ul .module-title {
  float: left;
  font-size: 22px;
  margin-left: 18px;
  margin-top: 15px;
  color: #4d4d4d;
}

#XyContentModule .module-ul .module-info-describe {
  color: #7f7f7f;
  padding: 0px 12px;
}

#XyContentModule .module-ul .module-info-msg {
  padding: 0px 12px;
  color: #9f9f9f;
}

.module-info-msg {
  border-top-width: 1px;
  border-top-style: solid;
  margin-top: 8px;
  height: 34px;
  line-height: 34px;
}

#XyContentModule .module-ul .module-info-msg-left {
  float: left;
  width: 74%;
}

#XyContentModule .module-ul .module-info-msg-right {
  float: right;
}

#XyFooter {
  height: 42px;
  line-height: 42px;
  font-size: 12px;
  color: #B3BACB;
}

#XyFooter > p > a {
  color: #B3BACB;
}

#XyFooter .footer-content {
  margin: 0 auto;
  width: 600px;
  padding: 10px 0px;
}

#XyFooter .footer-content img {
  width: 50px;
  margin-right: 10px;
}

#XyFooter .footer-content .footer-info p {
  line-height: 20px;
}

/*左侧菜单动画*/
.rotate-enter-active,
.bars-rotate {
  transition: all 1s;
}

/*step步骤*/
.xy-setps-ul > li {
  width: 180px;
  height: 110px;
  border: 1px solid #d4e4ff;
  box-shadow: 0 0 9px 2px rgba(134,180,255,.35);
  cursor: pointer;
  display: inline-block;
  transition: all 0.8s;
  vertical-align: top;
  border-radius: 8px;
  margin: 0 14.5px 28px;
  background: #fff;
}

.xy-setps-ul > li span {
  display: block;
  font-size: 16px;
  color: #1f2f3d;
  text-align: center;
}

.xy-setps-ul .power-box-img {
  width: 60px;
  height: 45px;
  margin: 12px auto 7px;
  text-align: center;
}

.xy-setps-ul .power-box-img .power-box-number {
  display: inline-block;
  font-size: 40px !important;
  font-weight: 300;
  line-height: 40px;
  color: #4285f4 !important;
  width: 60px;
  text-align: center;
  padding-top: 7px;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(252, 252, 255)), to(rgb(0, 51, 255)));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 auto;
}

.xy-setps-ul > .prohibit {
  cursor: default;
  border: 1px solid #ddd;
  background: #f9f9f9;
}

.xy-setps-ul > .prohibit .power-box-img {
  opacity: 0.3;
}

.xy-setps-ul > .prohibit span {
  color: #ccc;
}

.xy-steps-bg {
  padding: 13px 30px 13px 24px;
  background: #E6EEF9;
  box-shadow: inset 0 1px 10px 0 rgba(49,117,202,0.50);
  border-radius: 10px;
  margin-bottom: 10px;
}

//.xy-tap-steps > ul > li {
//  padding: 0 17px 0 8px;
//  /*width: 78px;*/
//  height: 20px;
//  line-height: 20px;
//  display: inline-block;
//  color: rgba(89,114,160,1);
//  background: url(../../image/step-icon.png) no-repeat right center;
//  background-size: 7px;
//}

.xy-tap-steps > ul > li:last-child {
  background: none;
}

.xy-tap-steps > ul > .create-steps-tail > .class-nav-btn {
  color: #fff;
  background: #6392E9;
}

.xy-tap-steps > ul > li > .class-nav-btn {
  color: rgba(89,114,160,1);
  font-size: 12px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0 6px;
  /*width: 60px;*/
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  display: block;
  text-align: center;
}

.xy-tap-steps > ul > .no-show {
  cursor: default;
  opacity: 0.5;
}

.xy-tap-steps > ul > .no-show > .class-nav-btn {
  cursor: default;
  opacity: 0.5;
}


/*修改 iView switch按钮默认样式*/

.ivu-switch-checked {
  border-color: rgba(65, 150, 255,0.8);
  background-color: rgba(65, 150, 255,0.8);
}

/*修改 iView cascader按钮默认样式*/

.ivu-cascader-menu .ivu-cascader-menu-item {
  padding-right: 30px;
}

/*改变浏览器默认滚动条样式 只在chrome下生效*/

::-webkit-scrollbar-track-piece {
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(216,216,216,1);
  background-clip: padding-box;
  min-height: 28px;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(216,216,216,1);
}

/*弹出框样式修改*/
.ivu-modal-body {
  padding: 16px;
}

.dialog-model-content {
  margin-bottom: 10px;
}

.dialog-model-content .model-title {
  font-size: 14px;
  margin-bottom: 5px;
}

.dialog-model-introduce {
  margin-bottom: 10px;
  font-size: 12px;
}

.dialog-model-content .ivu-form {
  margin-top: 10px;
}
/*按钮样式修改*/

/*主按钮*/
.xy-primary {
  color: #fff;
  border: 1px solid #1890ff;
  background: #1890ff;
  margin-right: 10px;
}
.xy-primary:hover {
  color: #fff;
  background: rgba(65, 150, 255,0.9);
}
/*副按钮*/
.xy-info {
  color: rgba(0,0,0,0.65);
  background: #fff;
  border: 1px solid #D9D9D9;
  margin-right: 10px;
}
.xy-info:hover {
  color: #4196FF;
  border: 1px solid #4196FF;
}
/*删除按钮*/
.xy-danger {
  color: rgba(0,0,0,0.65);
  background: #fff;
  border: 1px solid #D9D9D9;
  margin-right: 10px;
}
.xy-danger:hover {
  color: #F5222D;
  border: 1px solid rgba(217,217,217,1);
  background: #D9D9D9;
}
.xy-success {
  color: #7f7f7f;
  border: 1px solid #ccc;
}
.xy-success,
.xy-success:hover {
  color: #f05a4a;
  border: 1px solid #f05a4a;
}

/*上传成功和失败样式*/
#uploadSuccess {
  font-size: 14px;
}

#uploadSuccess .ivu-icon {
  font-size: 26px;
  color: #19be6b;
}

#uploadFail {
  font-size: 14px;
}

#uploadFail .ivu-icon {
  font-size: 26px;
  color: #ed4014;
}

#uploadFail a {
  color: #2d8cf0;
}




/* iview字体使用规定 20180827 spy 开始*/
/*标题*/
.title-font {
  color: #464c5b;
  font-size: 16px;
  font-weight: bold;
}

/*次标题*/
.subtitle-font {
  color: #464c5b;
  font-size: 14px;
  font-weight: bold;
}

/*小标题*/
.smsubtitle-font {
  color: #464c5b;
  font-size: 12px;
  font-weight: bold;
}

/*正文*/
.text-font {
  color: #657180;
  font-size: 12px;
  font-weight: normal;
}

/*辅助*/
.auxiliary-font {
  color: #9ea7b4;
  font-size: 12px;
  font-weight: normal;
}
/*无效*/
.invalid-font {
  color: #c3cbd6;
  font-size: 12px;
  font-weight: normal;
}
/*链接*/
.link-font {
  color: #3399ff;
  font-size: 12px;
  font-weight: normal;
}
/* 主要醒目字体颜色 */
.main-font {
  color: #3399ff;
}

/* iview字体使用规定 20180827 spy 完成*/

/* 多选控件样式 S*/

@-moz-keyframes dothabottomcheck {
  0% {
    height: 0;
  }

  100% {
    height: 6px;
  }
}

@-webkit-keyframes dothabottomcheck {
  0% {
    height: 0;
  }

  100% {
    height: 6px;
  }
}

@keyframes dothabottomcheck {
  0% {
    height: 0;
  }

  100% {
    height: 6px;
  }
}

@keyframes dothatopcheck {
  0% {
    height: 0;
  }

  50% {
    height: 0;
  }

  100% {
    height: 10px;
  }
}

@-webkit-keyframes dothatopcheck {
  0% {
    height: 0;
  }

  50% {
    height: 0;
  }

  100% {
    height: 10px;
  }
}

@-moz-keyframes dothatopcheck {
  0% {
    height: 0;
  }

  50% {
    height: 0;
  }

  100% {
    height: 10px;
  }
}

.checkmark input[type=checkbox] {
  display: none;
}

.checkmark .check-box {
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: border-color ease 0.2s;
  -o-transition: border-color ease 0.2s;
  -webkit-transition: border-color ease 0.2s;
  transition: border-color ease 0.2s;
  cursor: pointer;
}

.checkmark .check-box::before,
.checkmark .check-box::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  height: 0;
  width: 2px;
  background-color: #fff;
  display: inline-block;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-radius: 2px;
  content: ' ';
  -webkit-transition: opacity ease 0.3s;
  -moz-transition: opacity ease 0.3s;
  transition: opacity ease 0.3s;
}

.checkmark .check-box::before {
  top: 12px;
  left: 7px;
  box-shadow: 0 0 0 0px #fff;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.checkmark .check-box::after {
  top: 7px;
  left: 2px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.checkmark input[type=checkbox]:checked + .check-box,
.checkmark .check-box.checked {
  border-color: #2d8cf0;
  background-color: #2d8cf0;
}

.checkmark input[type=checkbox]:checked + .check-box::after,
.checkmark .check-box.checked::after {
  -moz-animation: dothabottomcheck 0.2s ease 0s forwards;
  -o-animation: dothabottomcheck 0.2s ease 0s forwards;
  -webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
  animation: dothabottomcheck 0.2s ease 0s forwards;
}

.checkmark input[type=checkbox]:checked + .check-box::before,
.checkmark .check-box.checked::before {
  -moz-animation: dothatopcheck 0.3s ease 0s forwards;
  -o-animation: dothatopcheck 0.3s ease 0s forwards;
  -webkit-animation: dothatopcheck 0.3s ease 0s forwards;
  animation: dothatopcheck 0.3s ease 0s forwards;
}

.checkmark-checkbox-all {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 6px;
  margin-bottom: 6px;
}

.multiple-choice-modal {
  width: 1600px;
}

.cascader-content .cascader-content-left .tree-list,
.cascader-content .cascader-content-center,
.cascader-content .cascader-content-right .cascader-content-right-list {
  height: 600px;
  overflow: auto;
}
.cascader-content .cascader-content-center {
  border-left: 1px solid #dcdee2;
  border-right: 1px solid #dcdee2;
  padding: 0px 10px;
}

.cascader-content .cascader-content-left .ivu-tree ul,
.cascader-content .cascader-content-center .ivu-checkbox-wrapper,
.cascader-content .cascader-content-right {
  font-size: 14px;
}
.cascader-content .cascader-content-left .cascader-content-left-search{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #e9e9e9;
  margin: 0 10px 0 0;
}
.cascader-content .cascader-content-center .cascader-content-center-title {
  margin-bottom: 10px;
}

.cascader-content .cascader-content-center .cascader-content-center-title .casader-is-all {
  padding-top: 6px;
}

.cascader-content .cascader-content-center .cascader-content-center-title .casader-search {
  width: 260px;
}

.cascader-content .cascader-content-center .cascader-content-center-list {
  background: #f9f9f9;
  margin: 0px 0px 20px;
  padding: 10px;
}

.cascader-content .cascader-content-center .cascader-content-center-list .cascader-content-center-list-border {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 6px;
  margin-bottom: 6px;
}

.cascader-content .cascader-content-center .cascader-content-center-list .check-name {
  margin: 0px 20px 10px 0px;
}

.cascader-content .cascader-content-right {
  padding-left: 10px;
}
.cascader-content .cascader-content-right .title{
  height: 45px;
  line-height: 34px;
  font-size: 16px;
}
.cascader-content .cascader-content-right .cascader-content-right-list {
  border-top: 1px dashed #e9e9e9;
}
.cascader-content .cascader-content-right .cascader-content-right-list .checked-list{
  margin:10px 10px 0px 0;
}
.cascader-content .ivu-cascader-menu {
  min-width: 180px;
  height: 300px;
}

.cascader-content .ivu-cascader-menu .ivu-cascader-menu-item i {
  right: 6px;
}

.cascader-content .ivu-select-dropdown {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
}

.group-names {
  top: -2px;
  left: 26px;
  font-size: 14px;
  width: 90px;
  word-break: break-word;
}

.group-level3 li {
  float: left;
  width: 126px;
  margin-bottom: 22px;
}

.group-level3 li .ivu-icon {
  display: none;
}

.group-level2,
.group-users-checkmark {
  padding: 10px;
}

.group-level2 > li {
  margin-bottom: 20px;
  background: #f3f4f5;
  padding: 10px;
}

.group-add-title {
  background-color: #f9fafc;
  border-radius: 6px 6px 0px 0px;
  padding: 6px 10px;
  border-bottom: 1px solid #eee;
}

.group-users-checkmark span {
  position: inherit;
  display: inline-block;
  width: 120px;
  font-size: 16px;
  margin: 12px 40px 22px 20px;
}

.group-users-checkmark span .ivu-icon {
  display: inline-block;
  font-size: 22px;
  color: #ccc;
  cursor: pointer;
}

.group-users-checkmark span .ivu-icon:hover {
  color: #f05a4a;
}

.room-change-title {
  font-size: 14px;
  background-color: #f9fafc;
  border-radius: 6px;
  padding: 6px 10px;
  margin-bottom: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: #dcdee2;
}
@media all and (max-width:1366px) {
  .multiple-choice-modal {
    width: 1200px;
  }

  .cascader-content .cascader-content-left .tree-list,
  .cascader-content .cascader-content-center,
  .cascader-content .cascader-content-right .cascader-content-right-list {
    height: 440px;
  }
}

@media (min-width:1367px) and (max-width:1440px) {
  .multiple-choice-modal {
    width: 1300px;
  }

  .cascader-content .cascader-content-left .tree-list,
  .cascader-content .cascader-content-center,
  .cascader-content .cascader-content-right .cascader-content-right-list {
    height: 480px;
  }
}

@media (min-width:1441px) and (max-width:1688px) {
  .multiple-choice-modal {
    width: 1400px;
  }

  .cascader-content .cascader-content-left .tree-list,
  .cascader-content .cascader-content-center,
  .cascader-content .cascader-content-right .cascader-content-right-list{
    height: 500px;
  }
}
/* 多选控件样式 E*/

/*审批 Start */
#applyIsPass .apply-names,
#approvalIsPass .approval-names,
#ViewModal .view-names,
.public-form .view-names {
  font-size: 14px;
  border-bottom: 1px solid #eee;
  background: #f3f4f5;
  padding: 0px 10px;
  min-height: 33px;
  word-wrap: break-word;
  float: left;
  width: 100%;
}
/*审批 End */


/*添加人*/
.add-person {
  display: inline-block;
  padding: 0px 0px 0px 6px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  cursor: pointer;
  vertical-align: middle;
  font-size: 16px;
  color: #fff;
  background: #3498db;
  transition: all 0.3s;
}

.add-person:hover {
  opacity: 0.8;
  transition: all 0.3s;
}

/* 消息中心查看详情页-20180916-spy */

.news-details .news-details-cont {
  width: 600px;
  margin: 0 auto;
}

.news-details .news-details-cont .news-details-foot {
  text-align: right;
}

/* 暂无数据显示页面 */
.nodata-box {
  width: 600px;
  margin: 0 auto;
}
.nodata-box > div {
  background: #f7f4f8;
  overflow: hidden;
  border: 10px solid #c5c5c5;
  border-radius: 50%;
}

.nodata-box > .nodatabox-a {
  width: 408px;
  height: 265px;
  border-radius: 20px;
  box-shadow: -4px 11px 0px 0px #696969;
}

.nodata-box > .nodatabox-b {
  width: 100px;
  height: 100px;
}

.nodata-box > .nodatabox-c {
  width: 50px;
  height: 50px;
}


.nodata-box > div > img {
  display: block;
  margin: 5px auto;
}

/* 排监考步骤样式 */
.setps-box {
  overflow: hidden;
}

.setps-box > .setps-ul {
  margin-top: 20px;
  margin-bottom: 10px;
}

.setps-box > .setps-ul > li {
  display: inline-block;
  background: inear-gradient(to right,#fff,#fff);
  background: -webkit-linear-gradient(to left,#fff,#fff);
  background: -o-linear-gradient(to right,#fff,#fff);
  background: -ms-linear-gradient(to left,#fff,#fff);
  background: -moz-linear-gradient(to left,#fff,#fff);
  background: linear-gradient(to right,#fff,#fff);
  margin: 0 8px;
  border-radius: 5px;
  vertical-align: top;
  cursor: pointer;
  border: 1px solid #eee;
  transition: all 0.3s;
}

.setps-box > .setps-ul > .active-li {
  transition: all 0.3s;
  background: inear-gradient(to right,#66cffe,#2b7aeb);
  background: -webkit-linear-gradient(to left,#66cffe,#2b7aeb);
  background: -o-linear-gradient(to right,#66cffe,#2b7aeb);
  background: -ms-linear-gradient(to left,#66cffe,#2b7aeb);
  background: -moz-linear-gradient(to left,#66cffe,#2b7aeb);
  background: linear-gradient(to right,#66cffe,#2b7aeb);
  color: #fff;
  border: 1px solid #fff;
}

.setps-box > .setps-ul > li > .power-box-img {
  display: block;
}

.setps-box > .setps-ul > li > .power-box-img > .power-box-number {
  display: block;
}

.setps-box > .setps-ul > li > .power-config-list-tit {
  display: block;
  text-align: center;
  margin: 3px 20px;
}

/*=================================table样式重写====================================*/

.ivu-table-wrapper {
  overflow: inherit;
}

.ivu-table:before {
  height: 0px;
}

.ivu-table:after {
  width: 0px;
}

.ivu-table td, .ivu-table th {
  border-bottom: 1px solid #EBEEF5;
}

.ivu-table td.set-dot .dot{ //table中的状态标识（圆点）
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 0 10px 1px 0;
  background: #666;
}

.ivu-table-header th span {
  color:rgba(0,0,0,0.65);
  font-weight: 700;
}

.ivu-table-tbody {
  color:rgba(0,0,0,0.65);;
}

.xy-rotate {
  transform: rotate(90deg);
}

.xy-table-btn {
  font-size: 16px;
  margin-right: 20px;
  border-radius: 50%;
  padding: 6px;
  color: #4196FF;
  cursor: pointer;
  transition: all 0.3s;
}

.xy-table-hover:hover {
  background: #D5E7FF;
  transition: all 0.3s;
}

.xy-table-del-btn {
  font-size: 16px;
  margin-right: 20px;
  border-radius: 50%;
  padding: 6px;
  color: #FF863F;
  cursor: pointer;
  transition: all 0.3s;
}

.xy-table-del-hover:hover {
  background: #FFE5D6;
  transition: all 0.3s;
}

.xy-table-disabled,
.xy-table-disabled:hover {
  color: #ccc;
  background: #f8f8f8;
  cursor: not-allowed;
}
// table内头像列 start
.ivu-table-border th.set-head-icon,
.ivu-table-border td.set-head-icon{
  border-right: none;
}
.set-head-icon > div{
  padding: 0 0 0 10px;
  width: 42px;
}
.set-head-icon .head-con{
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #4196FF;
  text-align: center;
  font-size: 12px;
}
.set-head-icon .head-con.woman{
  background-color: #FF81AC;
}
.set-head-icon .head-con .head-img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.set-head-icon .head-con .head-font{
  line-height: 32px;
  color: #fff;
}
// table内头像列 end

.xy-tree-btn {
  font-size: 14px;
  border-radius: 50%;
  padding: 4px;
  background: #ECF3FF;
  color: #6392E9;
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 10px;
}

.xy-tree-btn:hover {
  background: #75A3F8;
  color: #fff;
  transition: all 0.3s;
}

.xy-tree-disabled,
.xy-tree-disabled:hover {
  background: #F0F2F5;
  color: #ccc;
  cursor: not-allowed;
}

.xy-radius {
  border-radius: 18px !important;
}

.ivu-page-item,
.ivu-page-item-jump-next,
.ivu-page-item-jump-prev,
.ivu-page-next,
.ivu-page-prev {
  border: 0px;
}

.ivu-page-item {
  background-color: #F0F2F5;
}

.ivu-page-item-active {
  border-color: #4196FF;
  background-color: #4196FF;
}

.ivu-page-item-active a,
.ivu-page-item-active:hover a {
  color: #ffffff;
}

.ivu-page-next, .ivu-page-prev {
  background-color: #F0F2F5;
}

.ivu-page-total {
  position: absolute;
  left: 10px;
  font-weight: 700;
}

.ivu-modal-header p,
.ivu-modal-header-inner {
  font-size: 18px;
}

.ivu-form .ivu-form-item-label {
  font-size: 14px;
}

#homeTableClass, .scheduleTable {
  width: 100%;
  height: 100%;
  border-spacing: 0;
  text-align: center;
}

#homeTableClass thead tr th, .scheduleTable thead tr th {
  background: #f2f3f5;
  border-right: 1px solid #fff;
}

#homeTableClass tbody, .scheduleTable tbody {
  border: 1px solid #eee;
}

#homeTableClass tbody tr td:nth-child(1), .scheduleTable tbody tr td:nth-child(1) {
  border-right: 1px solid #eee;
}

#homeTableClass tbody tr td:last-child, .scheduleTable tbody tr td:last-child {
  border-right: 1px solid #eee;
}

#homeTableClass td, .scheduleTable td,
#homeTableClass th, .scheduleTable th {
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  /*border: 1px solid #eee;*/
  padding: 4px 1px;
}

#homeTableClass thead tr th:nth-child(1), .scheduleTable thead tr th:nth-child(1) {
  border-top-left-radius: 6px;
}

#homeTableClass thead tr th:last-child, .scheduleTable thead tr th:last-child {
  border-top-right-radius: 6px;
  border-right: 0px;
}

/*=================================modal弹出框====================================*/

.ivu-modal-body .ivu-date-picker {
  display: block;
}

.ivu-btn-text{
  color: #5A5E66;
}

/*=================================确认弹出框====================================*/

.ivu-picker-confirm > .ivu-btn.ivu-btn-default.ivu-btn-small {
  display: none;
}

.ivu-tabs {
  overflow: inherit;
}
.xy-modal-primary,
.xy-btn-primary{
  background: #1890ff;
  color:#fff;
  min-width:96px;
  height: 36px;
  border:none;
}
.xy-modal-primary:hover ,
.xy-btn-primary:hover{
  color:#fff;
  background: rgba(65, 150, 255,0.9);
}
.xy-btn-circulation{
  background: #1890ff;
  color: #1890FF;
  border: 1px solid #1890ff;
  min-width:96px;
  height: 36px;
}
.xy-modal-close,
.xy-btn-close,
.xy-btn-close:hover{
  color:#9F9F9F;
  border:none;
}
.xy-btn-error-close,
.xy-btn-error-close:hover{
  color:#4196ff;
  border:none;
}
.xy-modal-close:hover{
  color:#1890ff;
}
.xy-btn-primary{
  margin-right: 20px;
}
/*星星颜色*/
.rate .ivu-rate-star-chart.ivu-rate-star-full .ivu-rate-star-first,
.rate .ivu-rate-star-chart.ivu-rate-star-full .ivu-rate-star-second{
  color: #FADB14;
}
/*底部固定按钮*/
.fix-footer {
  height: 50px;
  line-height: 50px;
  background: rgba(255,255,255,1);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  padding: 0 30px;
  padding-left: 90px;
}
/*一人一课表*/
.one-person-class-p {
  font-size: 14px;
  margin: 5px 0;
  color: #bbb;
}
/* chart style start*/
.chats-wrap {
  display: flex;
  color: #444444;
}

.chats-wrap .left-nav {
  width: 200px;
  margin-right: 50px
}


.chats-wrap .left-nav .chart-nav-list .nav-item.active .dot {
  background: #4285F4
}

.chats-wrap .left-nav .chart-nav-list .nav-item {
  cursor: pointer;
  margin-top: 40px;
  display: flex;
  align-items: center;
  position: relative;
  font-size: 14px
}

.chats-wrap .left-nav .chart-nav-list .nav-item:first-child {
  margin-top: 0px;
}

.chats-wrap .right-chart-content .chart-item .chat-img {
  height: 400px;
  width: 800px;
  margin: 0 auto;
}

.chats-wrap .left-nav .chart-nav-list .nav-item:after {
  content: '';
  width: 1px;
  height: 40px;
  background: #D8D8D8;
  position: absolute;
  top: 21px;
  left: 5px
}

.chats-wrap .left-nav .chart-nav-list .nav-item:last-child:after {
  content: '';
  width: 0
}

.chats-wrap .left-nav .chart-nav-list .nav-item .dot {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #E3E3E3;
  margin-right: 10px
}

.chats-wrap .right-chart-content {
  flex: 1;
  height: 480px;
  overflow: hidden
}

.chats-wrap .right-chart-content .chart-item .class-wrap {
  width: 900px;
  height: 400px;
  display: flex;
  justify-content: space-between
}

.chats-wrap .right-chart-content .chart-item .item-name {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px
}

.chats-wrap .right-chart-content .chart-item .attendance-list {
  text-align: center;
}

.chats-wrap .right-chart-content .chart-item .attendance-list i {
  font-weight: bold;
  font-size: 16px;
  color: #444;
  font-style: normal;
  margin-right: 5px;
}

.chats-wrap .right-chart-content .chart-item .moral-item-list {
  display: flex;
}

.chats-wrap .right-chart-content .chart-item .moral-item-list .half-wrap {
  flex: 1;
}

.chats-wrap .right-chart-content .chart-item .moral-item-list .moral-item {
  margin-top: 10px;
}

.chats-wrap .right-chart-content .chart-item .moral-item-list .moral-item .item-title {
  font-size: 16px;
  padding-bottom: 5px;
  font-weight: bold;
  color: red;
}

.chats-wrap .right-chart-content .chart-item .item-name .dot {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #4285F4;
  margin-right: 5px;
  display: inline-block
}

/* chart style end*/


/*null-img*/
.table-null{
  margin: 160px 0 0;
  text-align: center;
  .imgs{
    width: 300px;
    margin:20px 0;
  }
  .text{
    font-size: 16px;
    width: 400px;
    margin: 0 auto;
    color: #7f7f7f;
  }
}
.info-null-img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -282px;
  margin-top: -108px;
}

.table-null-img {
  position: relative;
  text-align: center;
  margin-top: 80px;
}

.week-null-img img,
.info-null-img img {
  width: 100%;
  height: 100%;
}

.week-null-img > div,
.info-null-img > div,
.table-null-img > div {
  width: 100%;
  position: absolute;
  bottom: 20%;
  font-size: 18px;
  text-align: center;
  color: #adadad;
}

@media all and (max-width:1440px) {
  .table-null-img > img {
    width: 392px;
    height: 289px;
  }

  .week-null-img {
    width: 350px;
    height: 230px;
    margin-top: -115px;
    margin-left: -175px;
  }

  .info-null-img {
    width: 320px;
    height: 250px;
    margin-left: -160px;
    margin-top: -125px;
  }
}
/* 弹框暂无数据样式 s*/
.modal-null {
  width: 300px;
  margin: 0 auto;
  padding: 50px 0 30px;
  text-align: center;
}
.modal-null > .img {
  width: 250px;
}
.modal-null > .text {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #7f7f7f;
  display: inline-table;
  margin-top: 20px;
}
/* 弹框暂无数据样式 e*/
/*遮罩*/
.xy-mask-white {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #eee;
  z-index: 999;
  opacity: 0.4;
}

.vue-tags-input {
  max-width: 100%;
}

.ti-input {
  border: 1px solid #dcdee2 !important;
  font-size: 14px;
  border-radius: 4px;
}

.ti-tag {
  background-color: #fff !important;
  color: #4196FF !important;
  border: 1px solid #4196FF;
}

//教师管理-添加组织
.add-orgs .ti-tag{
  background: #f2f2f2!important;
  border-radius: 4px!important;
  color: rgba(0,0,0,0.65)!important;
  border: none !important;
}
.add-orgs .ti-tag span{
  color: rgba(0,0,0,0.65)!important;
}

//.user-alert-bg .ivu-modal-header {
//  background-image: url(/image/UserInfo/bg.png);
//  background-repeat: no-repeat;
//  background-size: cover;
//  border-radius: 6px 6px 0px 0px;
//}

.table-el-hover {
  cursor: pointer;
  transition: all 0.3s;
}

.table-el-hover:hover {
  transition: all 0.3s;
  color: #4196ff;
}

.tit-text {
  font-size: 18px;
  font-weight: bold;
  color: rgba(51,51,51,1);
}

.tit-text-p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(153,153,153,1);
  margin-bottom: 14px;
  margin-top: 14px;
}

.msg-form {
  width: 513px;
  margin: 0 auto;
  padding: 39px;
}

//.msg-bigbox {
//  background: url(/image/msg.png)no-repeat left bottom;
//  min-height: 620px;
//  padding-left: 100px;
//}

.form-item-r {
  font-size: 14px;
  margin-left: 20px
}

.xy-flex {
  display: flex;
}
.xy-between{
  justify-content: space-between;  
}
.xy-center{
  align-items: center;
}
.xy-end{
  align-items: flex-end;
}
.xy-justy-default {
  justify-content: space-between;
}

.xy-flex-1 {
  flex: 1
}

.drawer .drawer-footer {
  width: 720px;
  position: fixed;
  bottom: 0;
  right: 0;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: left;
  background: #fff;
}

.drawer .drawer-footer .drawer-close {
  margin-right: 8px;
}
.work-flow-drawer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: left;
  background: #fff;
}
/*个人信息*/
#UserInfoTop {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
#UserInfoTop > div {
  width: 46%;
  padding: 4px 10px;
  margin-bottom: 16px;
  border-left: 2px solid #4196ff;
  border-right: 2px solid #4196ff;
  border-radius: 14px;
  background: rgba(65, 150, 255,0.1);
  margin-right: 4%;
  color: #4878E3;
}
#UserInfoBottom {
  padding-top: 10px;
}
/*公共类*/
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  clear: both;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
/* 暂无数据样式 */
.no-data-box {
  width: 400px;
  margin: 0 auto;
  padding: 150px 0 50px;
  text-align: center;
}
.no-data-box > .no-data-img {
    width: 300px;
}
.no-data-box > .no-data-text {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #7f7f7f;
  display: inline-table;
  margin-top: 20px;
}

.isInitital-opacity {
    opacity: 0.5;
}
.null-data{
  width:500px;
  text-align: center;
  margin:0 auto;
  padding: 50px;
  img{
    width:100%
  }
  .null-data-text{
    font-size: 14px;
    color:rgba(0, 0, 0, 0.25);
  }
}
.is-loading{
  padding: 50px;
  text-align: center;
}
.icon-svg {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.ivu-spin-fix{
  background: rgba(255,255,255,.1);
}
//.ivu-spin-show-text .ivu-spin-text{
  // padding: 30px;
  // border-radius:6px;
  // background: rgba(0,0,0,.4);
  // color: #fff;
//}
.icon-success{
  color: #52c41a;
}
.icon-wran{
  color: #faad14;
}
.icon-info{
  color: #1890ff;
}
.icon-default{
  color: rgba(0,0,0,0.25);
}
.icon-end{
  color: #7E7E7E;
}
.icon-error{
  color: #f5222d;
}
.icon-use{
  color: #37BFE1;
}
.xy-table-render-click{
  cursor: pointer;
}
.xy-table-render-click:hover{
  color:#4196ff;
}
.ivu-table-fixed{
  box-shadow: none !important;
}
.table-pic .head-con{
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #4196FF;
  text-align: center;
  font-size: 12px;
}
.table-pic .head-con.woman{
  background-color: #FF81AC;
}
.table-pic .head-con .head-img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.table-pic .head-con .head-font{
  line-height: 32px;
  color: #fff;
}