* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
body {
  color: #333;
  font-size: 14px;
  font-family: "Arial", "Microsoft YaHei", sans-serif, PingFangSC-Medium,PingFang SC;
}
td, th, caption {
  font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}
// a {
//   color: #444;
//   text-decoration: none;
// }
a:hover {
  text-decoration: none;
}
img {
  border: none;
  vertical-align: middle;
}
ol, ul, li {
  list-style: none;
}
input, textarea, select, button {
  font: 14px "Arial", "Microsoft YaHei", sans-serif, PingFangSC-Medium,PingFang SC;
}
table {
  border-collapse: collapse;
}
html,
body {
    background-color: #f9f9f9 !important;
    height: 100%;
}
.clearfix:after {
  clear: both;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearboth{
    clear:both;
}

/*公共类*/
.fl {
  float: left
}
.fr {
  float: right
}
.al {
  text-align: left
}
.ac {
  text-align: center
}
.ar {
  text-align: right
}
.hide {
  display: none
}
.pr{
  position: relative;
}
.pa{
  position:absolute;
}
.pfxed{
  position:fixed;
}
.cursor-p{
  cursor:pointer;
}
.cursor-grab{
    cursor:grab;
}
.cursor-grabbing {
    cursor:grabbing
}
.color-menu {
    color: #91A8B0;
}
.dis-none{
  display: none;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.word-wrap{
    word-wrap: break-word;
}
.color7f{
    color:#7f7f7f;
}
.nowrap{
  overflow:hidden; 
  white-space:nowrap; 
  text-overflow:ellipsis; 
  -ms-text-overflow: ellipsis; 
  -o-text-overflow: ellipsis;
}
.work-break-wrap{
  word-break:break-all;/*只对英文起作用，以字母作为换行依据*/
  word-wrap:break-word;/*只对英文起作用，以单词作为换行依据*/
  white-space:pre-wrap;/*只对中文起作用，强制换行*/
}

.font-700{
  font-weight: 700;
}
.w-150{
  width:150px;
}
.w-200{
  width:200px;
}

.f12{
    font-size:12px;
}
.f14{
    font-size:14px;
}
.f16{
    font-size:16px;
}
.f18{
    font-size:18px;
}
.f20{
    font-size:20px;
}
.f22{
    font-size:22px;
}

.mt-0{
  margin-top: 0px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20{
  margin-top:20px;
}
.mb-0{
  margin-bottom: 0px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.ml-0{
  margin-left:0px;
}
.ml-10{
  margin-left:10px;
}
.ml-15{
  margin-left:15px;
}
.ml-20{
  margin-left:20px;
}
.mr-0{
  margin-right:0px;
}
.mr-10{
  margin-right:10px;
}
.mr-15{
  margin-right:15px;
}
.mr-20{
  margin-right:20px;
}

.col0-25{
  color: rgba(0,0,0,0.25);
}
.col0-35{
  color: rgba(0,0,0,0.35);
}
.col0-45{
  color: rgba(0,0,0,0.45);
}
.col0-55{
  color: rgba(0,0,0,0.55);
}
.col0-65{
  color: rgba(0,0,0,0.65);
}
.col0-75{
  color: rgba(0,0,0,0.75);
}
.col0-85{
  color: rgba(0,0,0,0.85);
}

.colr-4{
    color:#444;
}
.title-classify {
    display:inline-block;
    font-size: 14px;
    color: #247BFE;
    background: rgba(36,123,254,0.1);
    padding: 4px 10px;
    border-radius:28px;
    margin-right: 10px;
}