 // 选择学生/教师
 .head-icon {
     display: inline-block;
     vertical-align: middle;
     width: 26px;
     height: 26px;
     border-radius: 50%;
     overflow: hidden;
     background-color: #4196ff;
     text-align: center;
     font-size: 12px;
     line-height: 26px;
     color: #fff;
     margin-right: 5px;
     min-width: 26px;
 }

 .woman {
     background-color: #FF81AC !important;
 }

 // 选择教室的icon
 .icon-box {
     display: inline-block;
     color: #fff;
     width: 25px;
     height: 25px;
     background: #4db6ac;
     border-radius: 50%;
     text-align: center;
     line-height: 25px;
     .iconfont {
         font-size: 12px;
     }
 }

 .input-box {
     padding: 10px 0 5px;
     width: calc(100% - 24px);
     width: initial;
 }

 /deep/.ant-tree li{
  // span.ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-open,
  span.ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-normal {
    width: fit-content !important;
  }
 }
 /deep/.ant-tree li span.ant-tree-iconEle{
  margin-right: 5px;
}
.set-modal{
    width: 100%;
    padding: 10px 15px;
    height: 500px;
    border: 1px solid #eaeaea;
    .setTeacherBox {
        overflow: hidden;
        // border: 1px solid #eaeaea;
        .ant-tree {
            min-height: 435px;
            max-height: 435px;
            overflow: auto;
        }
    }
    .nodata,.loading-box {
       height: 470px;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .exchange{
    margin: -3px 5px 0 5px;
   }
}

.setrule-select {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;

    .left {
        .ant-tree {
            min-height: 510px;
            max-height: 510px;
            overflow: auto;
            .ant-tree-node-content-wrapper {
                // width: 29px;
                height: 29px;
                line-height: 29px;
                &:hover {
                    background-color: #f5f5f5;
                }
            }
        }
        .loading-tree {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .nodata {
        text-align: center;
        line-height: 510px;
        height: 510px
    }
    .loading-box {
        height: 510px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}