#FuncInfo {
    display: flex;
}
.adjust-flex {
    display: flex;
    flex-direction: column;
    width: 122px;
    border-right: 1px solid #eee;
    padding-top: 14px;
    font-size: 16px;
    line-height: 26px;
    text-align: right;
}

.adjust-align {
    font-size: 16px;
    color: rgba(0, 0, 0, .65);
    cursor: pointer;
    padding-right: 12px;
    position: relative;
    right: -1px;
    margin-bottom: 28px;
}

    .adjust-align.active {
        color: #1677ff;
        border-right: 2px solid #1677ff;
    }

#FuncAdjustment {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 860px;
}

.adjust-student {
    display: flex;
    justify-content: space-between;
    min-height: 500px;
}

.adjust-student-left {
    width: 243px;
    flex-basis: 243px;
    min-height: 500px;
    padding: 20px 0;
    border-right: 1px solid #eee;
}
.left_fiexd {
    width: 243px;
    position: fixed;
    top: 50px;
  }

    .adjust-student-left > ul {
        width: 243px;
        max-height: 600px;
        overflow-x: hidden;
        overflow-y: auto;
       

    }
        .adjust-student-left > ul > li {
            transition: all 0.3s;
        }
            /*.adjust-student-left > ul > li:hover > .list-parent {
                transition: all 0.3s;
                background: rgba(255, 255, 255, .3);
            }
            .adjust-student-left > ul > li > .list-parent {
                padding: 10px;
            }
            .adjust-student-left > ul > li > .isparent {
                background: rgba(255, 255, 255, .3);
            }*/


.select_style, .list_child:hover {
    background-color: #e7f1ff;
    color: #1677FF !important;
}
.adjust-student-right {
    flex: 1;
    padding: 20px;
}

.adjust-student-right-title {
    font-size: 16px;
    line-height: 22px;
}

.list-parent {
    display: flex;
    align-items: center;
    font-size: 14px;
    position: relative;
    padding: 0 20px;
    width: 200px;
    color: #333;
    /*display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px;
    line-height: 1;*/
    
    .sel_wrap {
        width: 6px;
        height: 4px;
        margin-right: 8px;
        overflow: hidden;
    }
    .sel {
        width:6px;
        height: 6px;
        background: #666;
        transform: rotate(45deg);
        position: relative;
        top: -4px;
    }
}

.list-parent-list {
    cursor: pointer;
    max-height: 0px;
    overflow: hidden;
    transition-duration: 0.5s;
}

.isOpen {
    max-height: 5000px;
    overflow-y: auto ;
    transition-duration: 1.5s;
}
.arrow_rotate {
    transform: rotate(180deg);
}

.duration {
    margin-right: 20px;
    /* transform-origin: 6px 6px; */
    transition-duration: 0.5s;
    position: absolute;
    top: 6px;
    right: -20px;
}

.list-child {
    display: flex;
    cursor: pointer;
    /*color: #fff;
    font-size: 15px;
    margin: 10px 0;*/
    height: 36px;
    width: 243px;
    overflow-x: hidden;
    line-height: 36px;
    padding-left: 35px;
    color: rgba(0, 0, 0, .65);
}

.list-child-name {
    max-width: 120px;
}

.modal-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.adjust-teacher-title {
    padding: 20px;
}

.change-time {
    display: flex;
    justify-content: space-between;
    
/deep/ .ivu-select-selection {
    border: none;
}
}

.change-time {
    width: 350px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    float: right;
}

.change-time-block {
    font-size: 14px;
    color: rgba(51,51,51,1);
    line-height: 32px;
    width: 210px;
}
.change-time-btn {
    width: 71px;
    text-align: center;
    height: 32px;
    line-height: 32px;    
    background: #f5f5f5;
    border-radius: 3px 0px 0px 3px;
    font-size: 14px;
    cursor: pointer;   
}
.change-time-btn > i {
    color: #1677ff;
}
.left-null,
.right-null {    
    background: rgba(182,182,182,.2);
}
    .left-null > i,
    .right-null > i {
        color: #bbb;
    }

.adjust-teacher-content {
    padding: 20px;
}

.adjust-teacher-content-box {
    position: relative;
    margin-top:10px;
}

.adjust-teacher-content-box-img {
    position: absolute;
    top: 0;
    left: 0;
}
.adjust-teacher-content-box-objtime {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 18px;
}
.adjust-teacher-content-list {
    width: 100%;
    min-height: 200px;
}

.adjust-teacher-content-list-ul {
    display: flex;
    flex-wrap: wrap;
}
    .adjust-teacher-content-list-ul > li {
        width: 160px;
        height: 122px;
        position: relative;
        background: rgba(255,255,255,1);
        border-radius: 4px;
        margin-left: 33px;
        margin-bottom: 40px;
    }

.adjust-teacher-list-left {
    height: 30px;
    line-height: 30px;
}

.adjust-teacher-list-left-names {
    font-size: 14px;
    font-weight:bold;
    width: 100%;
    text-align: center;
}

.adjust-teacher-list-right {
    margin-top:26px;
    padding: 0 20px;
}
.adjust-teacher-list-right-name {
    /*max-width: 83px;*/
}
.adjust-teacher-list-right > div {
    width: 110px;
    margin-bottom: 5px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

        .adjust-teacher-list-right > div > i {
            position: absolute;
            right: 0;
            top: 3px;
            display: none;
        }
        .adjust-teacher-list-right > div:hover {
            transition: all 0.3s;
            color: #FF8C8C;
            border-radius: 6px;
        }
        .adjust-teacher-list-right > div:hover > i {
            display: block;
        }

.adjust-teacher-flex {
    display: flex;
    justify-content: space-between;
}
    .adjust-teacher-flex > div > ul {
        max-height: 400px;
        overflow-y: auto;
    }
   
    .adjust-teacher-flex > div {
        padding: 10px;
        border-right: 1px solid #eee;
    }
        .adjust-teacher-flex > div:nth-child(1) {
            flex: 2;
        }
        .adjust-teacher-flex > div:nth-child(2) {
            flex: 1;
        }
        .adjust-teacher-flex > div:nth-child(3) {
            flex: 1.5;
            border: none;
        }
.exam-date{
    margin-bottom:10px;
}
    .exam-date > div {
        font-size: 16px;
        color: #1677ff;
        font-weight: bold;
        background: rgba(65, 150, 255,0.1);
        text-align: center;
        border-radius: 4px;
        padding: 5px 0;
    }
.subject-date > div {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0px;
    display:flex;
    align-items:center;
    height:30px;
}
    .subject-date > div>img{
        width:20px;
        margin-right:6px;
    }
.room-name-flex {
    display: flex;
    flex-wrap: wrap;
    width: 92%;
    margin-left: 8%;
}
        .room-name-flex > li {
            width: 50%;
            margin-bottom: 5px;
        }
.room-name {
    cursor:pointer;
    font-size: 14px;
    display: flex;
    height: 30px;
    align-items: center;
}
.room-names {
    width: 140px;
}
.room-name-check,
.change-teacher-check {
    position: relative;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    border-radius: 50%;
    border: 1px solid #ccc;
}
    .room-name-check.active,
    .change-teacher-check.active {
        border: 1px solid #1677ff;
    }
        .room-name-check.active > div,
        .change-teacher-check.active >div{
            position: absolute;
            top: 1px;
            left: 1px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #1677ff;
        }
.change-teacher-btn {
    display: flex;
    height: 40px;
    align-items: center;
    cursor:pointer;
}
.add-content{
    font-size:16px;
    margin-bottom:10px;
}
.add-text {
    color: #7f7f7f;
}
.change-title {
    height: 40px;
    line-height: 40px;
    margin-bottom: 5px;
    border-bottom: 1px dashed #eee;
    font-size: 16px;
    font-weight: bold;
}
.null-teachers {
    font-size: 14px;
    width: 200px;
}