

.ivu-table-border th {
    background-color: #f8f8f9 !important;
}
.table_header {
  margin-top: 60px;
  margin-bottom: 20px;
}
.table_header > div {
  display: inline-block;
  margin-right: 20px;
}
.table_header > div span{
  vertical-align: bottom;
}
.SubjectName {
  max-width: 150px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 编辑模态框 */
.modal_edit .dialog-model-content {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.modal_edit .ivu-modal-body {
  padding: 0;
}
.sub_sel {
  padding: 10px;
  text-align: start;
  border-bottom: 1px solid #e9e6ea;
}
.modal_edit p {
  font-size: 18px;
  color: #17233d;
  font-weight: 700;
  padding: 5px 0px;
}
.modal_edit_sub {
  width: 100%;
  border-right: 1px solid #e9e6ea;
  margin-bottom: -10px;
}

.sub_div {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 10px;
  padding-top: 20px;
}
.sub_div > div {
  width: 120px;
  height: 32px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(233, 230, 234, 1);
  border-radius: 4px;
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
  color: rgba(63, 60, 64, 1);
  margin-right: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
}
.sub_div > .sel_sub {
  border: 1px solid rgba(132, 198, 62, 1);
  color: rgba(79, 150, 35, 1);
}
.sub_div .sub_div_SubjectName {
  max-width: 75px;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sub_div i {
  /* display: inline-block; */
  display: none;
  width: 28px;
  height: 28px;
  background-image: url(~@/pages/educationAffairs/views/eaExamRoomManage/arrangeExamRoom/Image/sel_sub.png);
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.sel_sub i {
  display: inline-block;
}
.time_sel {
  padding: 0 10px;
}
.ivu-upload {
  display: inline-block;
}
/* 导入框 */
.import-modal > div {
  display: inline-block;
}
