.filter-class {
    margin-top: 10px;
    max-height: 500px;
    overflow: auto;
    .label-width {
      padding: 10px 0 10px 0;
      min-width: 195px;
      .span-width {
        vertical-align: middle;
        display: inline-block;
        max-width: 118px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }