.title-bg {
  width: 100%;
  height: 124px;
  background: #fff url('/image/admin_headBg.png') no-repeat center top;
  position: relative
}
.title-bg .title-bg2 {
  position: absolute;
  display: block;
  width: 42%;
  height: 100%;
  max-height: 100px;
  background: url('/image/admin_head.png') no-repeat center;
  background-size: contain;
  left: calc(50% - 21%);
  top: 14px;
}
.leaveHead {
  display: flex;  
  justify-content: space-between;
  padding: 6px 15px;
  border-bottom: 1px solid #EBEEF5;
}
.active-stat {
  background:rgb(65,150,255);
  border-radius:4px;
}
.leftHead {
  width: 400px;
  height:32px;
  line-height:32px;
  font-size:14px;
  color:rgba(153,153,153,1);
}
/* 增加 */
.exportPosition {
  width: 400px;
  display: flex;
  flex-direction: row-reverse;
}
.centerHead {
  height: 32px;
  line-height: 32px;
}
.rightHead {
  width: 300px;
  display: flex;
  padding-left: 146px;
}
.leaveBody {
  display: flex;
  border-bottom: 1px solid #EBEEF5;
}
.summaryLeave {
  width: 422px;
  // height: 100%;
  padding: 0 10px;
  border-left: 1px solid #EBEEF5;
  min-height: 460px;
}
.circle {
  margin-left: 140px;
  margin-top: 8px;
}
.circleDetail {
  margin-top: 10px;
  margin-left: 120px;
}
.markerOne {  
  display: inline-block;    
  width:8px;
  height:8px;
  background:rgba(67,141,242,1);
  border-radius:50%;
  margin-right: 10px
}  
.markerTwo {
  display: inline-block;    
  width:8px;
  height:8px;
  background:rgba(0,218,152,1);
  border-radius:50%;
  margin-right: 10px;
  margin-left: 35px
}
.details {
  padding-top: 3px;
  width: 340px;
  padding-left: 85px;
  display: flex;
  justify-content: space-between;
}
/* 增加 */
.summaryFont{
  margin-top: 22px; 
  margin-bottom: 15px;
}
.progress {
  width: 258px;
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 14px;
  margin-right: 0;
  padding: 0;
}
.upRatePosition{
  margin: 20px 0 6px 0;
}
.upRateFont{
  height:16px;
  font-size:15px;
  font-weight:700;
  color:rgba(51,51,51,1);
}
.circlePosition{
  padding-left: 140px;
}
.rateFontPos{
  padding-left: 140px;
}
.leftSmallCircle {
  display: inline-block;
  margin: 0 4px 2px 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #438DF2;
}
.rightSmallCircle{
  display: inline-block;
  margin: 0 4px 2px 20px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #00DA98;
}
.fontDetail{
  font-size:14px;
  font-weight:400;
  color:rgba(51,51,51,1);
}


.rateFont {
  height: 18px;
  line-height: 18px;
  font-size:14px;
  color:rgba(102,102,102,1);
  display: inline-block;
}
.fontControl{
  margin-top:2px
}
.fontPos {
  display: inline-block;
  height: 23px;
  line-height: 23px;
  width: 80px;
  overflow:hidden; 
  white-space:nowrap; 
  text-overflow:ellipsis;
}
.ivu-progress-outer{
  margin: 0;
  padding: 0;
}
.ivu-progress-inner {
  margin: 0;
  padding: 0;
  margin-bottom:4px;
}
.summaryTotal {
  width: 395px;
  height: 90px;
  margin-top: 17px;
  display: flex;
  justify-content: space-around;
  background:rgba(245,245,245,1);
  border-radius:15px;
}
.summaryItem {
  display: flex; 
  flex-direction: column;
}
.summaryUp {
  font-size:28px;
  color:rgba(51,51,51,1);
  margin: 15px auto;
  text-align: center;
  line-height: 42px;
}
.fontMiddle {
  margin-right: 10px;
  height:32px;
  line-height:32px;
  font-size:14px;
  color:rgba(65,150,255,1);
  cursor: pointer;
}
.detailLeaveForm {
  padding: 10px;
}

.leaveSummary {
  padding: 10px;
}
.avatar {
  display: flex;
  justify-content: space-between;
  padding: 18px 165px 0 0;
}
.avatarDetail {
  margin-left: 16px;
  width: 150px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
}
.tableWidthControl {
  width: calc(100% - 425px);
  border-left: 1px solid #EBEEF5;
  min-height: 460px;
}
.ivu-page-total {
  margin-left: 395px;
}
.modalPosition {
  margin: 200px -420px 0 0;
}