  /* 修改 */
  .leaveHead {
      display: flex;  
      justify-content: space-between;
      padding: 6px 15px;
      border-bottom: 1px solid #EBEEF5;
  }
  /* 修改 */
  .leftHead {
      width: 400px;
      height:32px;
      line-height:32px;
      font-size:14px;
      color:rgba(153,153,153,1);
  }
  /* 增加 */
  .exportPosition {
      width: 400px;
      display: flex;
      flex-direction: row-reverse;
  }
  .centerHead {
      height: 32px;
      line-height: 32px;
  }
  .rightHead {
      width: 300px;
      display: flex;
  }
  .leaveBody {
      display: flex;
      border-bottom: 1px solid #EBEEF5;
  }
  .summaryLeave {
      width: 422px;
      height: 100%;
      min-height: 460px;
      padding: 0 10px;
      border-left: 1px solid #EBEEF5;
      
  }
  .circle {
      margin-left: 140px;
      margin-top: 8px;
  }
  .circleDetail {
      margin-top: 10px;
      margin-left: 120px;
  }
  .markerOne {  
      display: inline-block;    
      width:8px;
      height:8px;
      background:rgba(67,141,242,1);
      border-radius:50%;
      margin-right: 10px
  }  
  .markerTwo {
      display: inline-block;    
      width:8px;
      height:8px;
      background:rgba(0,218,152,1);
      border-radius:50%;
      margin-right: 10px;
      margin-left: 35px
  }
  /* 修改 */
  .details {
      width: 340px;;
      /* margin: 15px 0 0 84px; */
      padding-left: 85px;
      display: flex;
      justify-content: space-between;
  }
  /* 增加 */
  .summaryFont{
      margin-top: 22px; 
      margin-bottom: 15px;
      color:rgba(51,51,51,1);
  }
  .progress {
      width: 258px;
      display: inline-block;
      margin-bottom: 12px;
      margin-right: 14px;
      padding: 0;
      height: 18px;
  }
  .rateFont {
      
      font-size:14px;
      color:rgba(102,102,102,1);
      display: inline-block;
  }
  /* 修改 */
  .fontPos {
      display: inline-block;
      height: 18px;
      line-height: 18px;
      width: 74px;
      overflow:hidden; 
      white-space:nowrap; 
      text-overflow:ellipsis;
  }
  
  .ivu-progress-outer{
      margin: 0;
      padding: 0;
  }
  .ivu-progress-inner {
      margin-top: -3px;
      padding: 0;
      /* margin-bottom:4px; */
  }
  .summaryTotal {
      width: 400px;
      height: 90px;
      margin-top: 17px;
      display: flex;
      justify-content: space-around;
      background:rgba(245,245,245,1);
      border-radius:15px;
  }
  .summaryItem {
      display: flex; 
      flex-direction: column;
  }
  .summaryUp {
      font-size:28px;
      color:rgba(51,51,51,1);
      margin-top:15px;
      margin: 15 auto;
      text-align: center;
      line-height: 42px;
  }
  .active-stat {
      background:rgb(65,150,255);
      border-radius:4px;
  }
  .active-stat span {
    color: #fff !important;
  }
  .fontMiddle {
      margin-right: 10px;
      height:32px;
      line-height:32px;
      font-size:14px;
      color:rgba(65,150,255,1);
      cursor: pointer;
  }
  .detailLeaveForm {
      padding: 10px;
  }
  
  .leaveSummary {
      padding: 10px;
  }
  .avatar {
      display: flex;
      justify-content: space-between;
      padding: 18px 216px 0 0;
  }
  .avatarDetail {
      
      margin-left: 19px;
      padding-top: 5px;
      display: flex;
      flex-direction: column;
  }
  .tableWidthControl {
      width: calc(100% - 425px);
      border-left: 1px solid #EBEEF5;
  }