.box {
  padding: 35px 20px;
  // display: flex;
  // flex-flow: column nowrap;
  // justify-content: space-between;
  background: #FFF;
  height: 100%;
  .box-top {
    height: 30%;
    .kv {
      display: flex;
      flex-flow: row wrap;
      .casca {
        display: flex;
        align-content: center;
        width: 25%;
        margin-bottom: 24px;
        color:rgba(0,0,0,0.85);
        min-width: 342px;
        label {
          display: flex;
          align-items: center;
          color:rgba(0,0,0,0.85);
          // min-width: 70px;
        }
      }
      .casca:nth-of-type(1) {
        min-width: 370px;
      }
      .pick-widht {
        min-width: 272px;
      }
      .mg-lf {
        margin-left: 70px;
      }
    }
    .tip {
      margin: 18px 0;
      display: flex;
      justify-content: space-between;
    }
  }
  .box-but {
    height: 70%;
  }
}