.modal-section-ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    li {
        cursor: pointer;
        min-width: 157px;
        height: 40px;
        line-height: 40px;
        background: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 4px;
        color: #333333;
        position: relative;
        margin: 10px;
        text-align: center;
        max-width: 164px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        padding: 0 10px;

        .active-img {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }

    .section-active {
        border: 1px solid #1677ff;
        color: #1677ff;
    }
}
