.table{
  /*border: 1px solid #ddd;*/
  border:1px solid rgba(245,247,250,1);
  text-align: left;
  cursor: pointer;
  margin: 0 auto;
  border-collapse: collapse;
  font-size: 14px;
  width: 100%;
}
.table thead th{
  height: 40px;
  white-space: nowrap;
  overflow: hidden;
  background-color: #f8f8f9;
  box-sizing: border-box;
  text-overflow: ellipsis;
  vertical-align: middle;
  font-weight:normal;
  color:#606266;
  padding-left:10px;
}
.table tbody td{
  height: 40px;
  box-sizing: border-box;
  vertical-align: middle;
  padding-left:10px;
}
.teacher-name{
  width: 162px;
  height: 32px;
  line-height: 32px;
  padding: 0 5px;
  border: 1px solid #dcdee2;
  border-radius: 5px;
  color: #515a6e;
  cursor: pointer;
  display: inline-block;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
}
.teacher-name i{
  margin-top: 8px;
}
.add-class span{
  font-size:16px;
  /*color:#2d8cf0;*/
  cursor:pointer;
}
.add-class i{
  vertical-align: text-bottom;
  font-size:17px;
  color:#2d8cf0;
  margin-right:5px;
}
.startClassData{
  border-top: 10px solid #f5f5f5;
  padding: 15px 0;
}
.xy-content-table .startClassData:first-child{
    border-top:none;
}
.ivu-table th {
  border-top: 1px solid #EBEEF5;
  background:#f9f9f9;
}
.ivu-table td, .ivu-table th {
  border-left: 1px solid #EBEEF5;
}
.span-style {
  width: 140px;
  height: 32px;
  line-height: 32px;
  padding: 0 5px;
  margin-left: 5px;
  border: 1px solid #dcdee2;
  border-radius: 5px;
  color: #515a6e;
  cursor: pointer;
  display: inline-block;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
.exchange{
  margin: -3px 5px 0 5px;
 }

// 开班计划
.set-header .header-btn{
  color: rgba(0,0,0,0.45);
}
table.go-class-set{
  width: 100%;
}
table.go-class-set thead{
  background: #fafafa;
}
table.go-class-set thead tr{
  height: 54px;
}
table.go-class-set thead tr th,
table.go-class-set tbody tr td{
  width:30%;
  height: 54px;
  padding: 0px 70px 0px 20px;
  font-size: 14px;
  color: rgba(0,0,0,0.65);
  font-weight: 700;
  border-bottom: 1px solid #e8e8e8;
}
table.go-class-set tbody tr td{
  font-weight: normal;
}
table.go-class-set thead tr th:last-child,
table.go-class-set tbody tr td:last-child{
  width:10%;
  padding-right: 0;
  min-width:120px;
}

