.attend-table {
  width: 100%;
  margin-bottom: 15px;
}

          .attend-table > thead > tr > th {
              height: 40px;
              white-space: nowrap;
              overflow: hidden;
              background-color: #f8f8f9;
              border-left: 1px solid #e8eaec;
              border-right: 1px solid #e8eaec;
          }

          .attend-table > tbody > tr > td {
              height: 48px;
              border: 1px solid #e8eaec;
              padding: 0 10px;
          }

              .attend-table > tbody > tr > td > span {
                  padding: 10px 10px;
                  text-align: center;
                  margin: 0 auto;
                  display: block;
              }

                  .attend-table > tbody > tr > td > span > .attend-cont {
                      display: block;
                      width: 260px;
                      padding: 10px 10px;
                      background: #eee;
                      color: #fff;
                      border-radius: 3px;
                      cursor: pointer;
                      color: #333;
                      text-align: center;
                      overflow: hidden;
                      transition: all 0.3s;
                      text-align: center;
                      margin: 0 auto;
                  }

                      .attend-table > tbody > tr > td > span > .attend-cont:hover {
                          transition: all 0.3s;
                          background: #ccc;
                      }

                      .attend-table > tbody > tr > td > span > .attend-cont > span {
                          display: block;
                      }

.examina-table {
  width: 100%;
  margin-bottom: 15px;
}

      .examina-table > thead > tr {
          color: #909399;
      }

          .examina-table > thead > tr > th {
              height: 40px;
              white-space: nowrap;
              padding: 0px 18px;
              overflow: hidden;
              border: 1px solid #e8eaec;
              text-align: left;
          }

          /*.examina-table > tbody > tr > td{

  border:1px solid #e8eaec;
}*/

          .examina-table > tbody > tr > td > .sort-room {
              display: block;
          }

          .examina-table > tbody > tr > td > .sort-address {
              display: block;
          }

          .examina-table > tbody > tr > td {
              min-width: 0;
              height: 48px;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              text-align: left;
              text-overflow: ellipsis;
              vertical-align: middle;
              border: 1px solid #e8eaec;
              padding: 0 18px;
          }

          .examina-table > tbody > tr > .examin-td {
              min-width: 0;
              height: 48px;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              text-align: left;
              text-overflow: ellipsis;
              vertical-align: middle;
              border: 1px solid #e8eaec;
          }

              .examina-table > tbody > tr > .examin-td > span {
                  display: block;
                  margin: 5px 0;
              }
                  .examina-table > tbody > tr > .examin-td > .own-teacher > span {
                      display: inline-block;
                      padding: 1px 7px;
                      background: #2196F3;
                      color: #fff;
                      border-radius: 3px;
                  }
.button-group{
  margin-right: 10px;
}
.button-group span{
  max-width:200px;
  display:block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}